<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b9b427410.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>FrontendII</title>
</head>
<body>
    <header>
        <img width="10%" src="./Img/LogoFront.svg" alt="Logo Front">           
    </header>
    <main>
        <h1>Trabajos Frontend</h1>
        <h2>FrontEnd II</h2>
        <ul class="listamenu">
            <li><i class="fas fa-terminal"></i><a href="./mesa-trabajo-c5/index.html" target="_blank">Dark Mode </a></li>
            <br>
            <li><i class="fas fa-terminal"></i><a href="./mesa-trabajo-c8/index.html" target="_blank">NotiCalvada </a></li>
            <br>
            <li><i class="fas fa-terminal"></i><a href="./mesa-trabajo-c11/index.html" target="_blank">Formularios 1 </a></li>
            <br>
        </ul>
    </main>
    <footer>
        <p><i class="far fa-copyright"></i> Todos los derechos reservados</p>
    </footer>
</body>
</html>